Any,Blow Away,SPE,0,0,ENEMY,STUN,0
Any,Concentrate,SPE,1,0,ENEMY,CONCENTRATE,0
Any,Critical,SPE,2,2,ENEMY,CRITICAL,0
Any,Dodge,DGE,0,0,SELF,DODGE,0
Any,Good Luck,SPE,0,0,SELF,GOOD_LUCK,0
Any,Grand End,SPE,0,0,ENEMY,GRAND_END,0
Any,Grit,BLK,2,0,SELF,GRIT,0
Any,Jump In,BLK,0,0,SELF,JUMP_IN,0
Any,Last Man,SPE,1,0,SELF,LAST_MAN,0
Any,Persistance,BLK,1,0,SELF,PERSISTANCE,0
Any,PO,SPE,1,0,SELF,PO,0
Any,Retreat,DGE,1,0,SELF,RETREAT,0
Any,Will Power,SPE,1,0,ENEMY,WILL_POWER,0
Breeder,Arid Land,ENV,4,0,SELF,ARID_LAND,0
Breeder,Awe,ENV,3,0,SELF,AWE,0
Breeder,Bad Weather,ENV,3,0,SELF,BAD_WEATHER,0
Breeder,Busy Time,SPE,0,0,SELF,BUSY_TIME,0
Breeder,Close Up,ENV,4,0,SELF,CLOSE_UP,0
Breeder,Complicated,SPE,1,0,ENEMY,STUN,0
Breeder,Confusion,ENV,4,0,SELF,CONFUSION,0
Breeder,Cool Judge,ENV,1,0,SELF,COOL_JUDGE,0
Breeder,Encourage,ENV,3,0,SELF,ENCOURAGE,0
Breeder,Ensnare,ENV,3,0,SELF,ENSNARE,0
Breeder,Excited,ENV,2,0,SELF,EXCITED,0
Breeder,Fainted,SPE,5,0,SELF,FAINTED,0
Breeder,Fake Cry,SPE,1,0,SELF,FAKE_CRY,0
Breeder,Help,POW,1,1,ENEMY,HELP,0
Breeder,Hot Battle,ENV,2,0,SELF,HOT_BATTLE,0
Breeder,Last Trump,SPE,0,0,HAND,LAST_TRUMP,0
Breeder,Lock Tight,ENV,3,0,SELF,LOCK_TIGHT,0
Breeder,Long Battle,ENV,3,0,SELF,LONG_BATTLE,0
Breeder,Mango,SPE,0,0,ALLY,RESTORE,1
Breeder,Nice Fight,ENV,3,0,SELF,NICE_FIGHT,0
Breeder,Nuts Oil,SPE,2,0,ALLY,NUTS_OIL,0
Breeder,Powder,SPE,0,0,ALLY,POWDER,0
Breeder,Pray,BLK,0,0,SELF,PRAY,0
Breeder,Pride,ENV,2,0,SELF,PRIDE,0
Breeder,Reborn,SPE,2,0,ALLY,REBORN,0
Breeder,Refresh,SPE,1,0,SELF,REFRESH,0
Breeder,Spark,ENV,2,0,SELF,SPARK,0
Breeder,Support,SPE,0,0,ENEMY,SUPPORT,0
Breeder,Twinkling,SPE,4,0,SELF,TWINKLING,0
Breeder,Warp,ENV,3,0,SELF,WARP,0
Breeder,Wild Rush,SPE,3,0,SELF,WILD_RUSH,0
Dino,Bite,POW,4,6,ENEMY,NORMAL,0
Dino,Charge,POW,2,4,ENEMY,RECOIL_HIT,1
Dino,Dust Kick,INT,3,3,ENEMY,STUN,0
Dino,Endure,BLK,1,0,SELF,BLOCK_POW,3
Dino,Fire Dash,POW,6,11,ENEMY,RECOIL_HIT,3
Dino,Flame,INT,3,4,ENEMY,NORMAL,0
Dino,Jump Aside,DGE,2,0,SELF,DGE,0
Dino,Knee Kick,POW,5,8,ENEMY,NORMAL,0
Dino,Leap Kick,SPE,1,0,ENEMY,COMBO_UNDGE,0
Dino,Punch,POW,2,3,ENEMY,NORMAL,0
Dino,Tail Slap,POW,3,5,ENEMY,TARGET_GRD,0
Dino,Throw Away,POW,5,6,ENEMY,STUN,0
Dragon,Bite,POW,4,6,ENEMY,NORMAL,0
Dragon,Combination,POW,4,8,ENEMY,COMBO_DRAGON,0
Dragon,Dragon Combo,POW,8,14,ENEMY,HALF_DODGE,0
Dragon,Dragon Punch,POW,5,8,ENEMY,NORMAL,0
Dragon,Fire Breath,INT,4,3,ENEMY,AOE_GRD,0
Dragon,Fly Away,DGE,2,0,SELF,FLY_AWAY,0
Dragon,Iron Scales,BLK,0,0,SELF,BLOCK_POW,3
Dragon,Spinning Claw,POW,5,5,ENEMY,STUN,0
Dragon,Tail Attack,POW,4,4,ENEMY,HALF_DODGE,0
Dragon,Throw Away,SPE,0,0,SELF,THROW_AWAY,0
Dragon,Trample,POW,7,12,ENEMY,NORMAL,0
Dragon,Wing Cutter,POW,5,4,ENEMY,AOE_AIR,0
Durahan,Aerial Shot,INT,4,5,ENEMY,UNDODGABLE,0
Durahan,Cut-in-Two,POW,1,2,ENEMY,NORMAL,0
Durahan,Death Bringer,POW,4,8,ENEMY,RECOIL_DGE,3
Durahan,Flash Slash,POW,2,4,ENEMY,TARGET_GRD,0
Durahan,Meditate,SPE,0,0,SELF,MEDITATE,0
Durahan,Million Stabs,POW,3,3,ENEMY,UNDODGABLE,0
Durahan,Parry,BLK,0,0,SELF,BLOCK_POW,3
Durahan,Shield,BLK,0,0,SELF,BLOCK_INT,3
Durahan,Silent Stance,SPE,0,0,SELF,SILENT_STANCE,0
Durahan,Slash Combo,POW,3,8,ENEMY,LIFE_THRESHOLD,0
Durahan,Thunder Bolt,INT,4,7,ENEMY,NORMAL,0
Durahan,V Slash,POW,3,5,ENEMY,NORMAL,0
Gali,Deflect,BLK,3,0,SELF,DEFLECT,0
Gali,Evil Blow,INT,4,6,ENEMY,NORMAL,0
Gali,Evil Dance,POW,7,10,ENEMY,HALF_DODGE,0
Gali,Flame,INT,5,8,ENEMY,NORMAL,0
Gali,Flame Wall,INT,4,2,ENEMY,AOE,0
Gali,Holy Ray,INT,3,2,ENEMY,UNDODGABLE,0
Gali,Kick,POW,2,2,ENEMY,NORMAL,0
Gali,Lie Down,DGE,3,0,SELF,DGE,0
Gali,Scratch,POW,1,1,ENEMY,NORMAL,0
Gali,Spin Cut,POW,5,8,ENEMY,NORMAL,0
Gali,Tactics,SPE,3,0,DISCARD,TACTICS,0
Gali,Thunder,INT,3,4,ENEMY,NORMAL,0
Ghost,Charge,POW,2,4,ENEMY,RECOIL_HIT,1
Ghost,Combination,POW,3,4,ENEMY,HALF_DODGE,0
Ghost,Dove Bomb,INT,3,2,ENEMY,AOE,0
Ghost,Energy Shot,INT,1,2,ENEMY,NORMAL,0
Ghost,Ghost Rush,SPE,2,0,SELF,BERSERK,0
Ghost,Hit Card,INT,0,0,ENEMY,HIT_CARD,0
Ghost,In the Hat,BLK,1,0,SELF,BLOCK,99
Ghost,Necromancy,INT,3,3,ENEMY,UNDODGABLE,0
Ghost,Surprise,INT,2,1,ENEMY,GUTS_DMG,2
Ghost,Take Over,SPE,0,0,ALLY,TAKE_OVER,0
Ghost,Toy Hammer,POW,1,2,ENEMY,NORMAL,0
Ghost,Uppercut,POW,2,3,ENEMY,NORMAL,0
Golem,Brow Hit,POW,3,5,ENEMY,NORMAL,0
Golem,Chop,POW,5,8,ENEMY,NORMAL,0
Golem,Clutch,POW,3,3,ENEMY,STUN,0
Golem,Cyclone,POW,8,4,ENEMY,AOE,0
Golem,Defense,BLK,2,0,SELF,BLOCK_POW,5
Golem,Kick,POW,4,7,ENEMY,NORMAL,0
Golem,Protect,BLK,1,0,ALLY,INTERCEPT,0
Golem,Quake,INT,6,3,ENEMY,ALL_GRD,0
Golem,Recharge,SPE,2,0,SELF,RECHARGE,0
Golem,Roller,POW,7,12,ENEMY,NORMAL,0
Golem,Throw Away,POW,5,5,ENEMY,STUN,0
Golem,W Chop,POW,6,10,ENEMY,NORMAL,0
Hare,1-2 Punch,POW,3,4,ENEMY,HALF_DODGE,0
Hare,Charge,POW,4,8,ENEMY,RECOIL_HIT,2
Hare,Computing,SPE,0,0,HAND,COMPUTING,0
Hare,Footwork,DGE,0,0,SELF,DGE_GUTS,1
Hare,Gas,INT,3,2,ENEMY,AOE,0
Hare,Headbutt,POW,1,4,ENEMY,RECOIL_HIT,2
Hare,Loud Voice,SPE,0,0,SELF,LOUD_VOICE,0
Hare,Rush Punch,POW,6,10,ENEMY,NORMAL,0
Hare,Sobat,POW,2,3,ENEMY,NORMAL,0
Hare,Spin Fist,POW,4,6,ENEMY,NORMAL,0
Hare,Super Head,POW,3,6,ENEMY,RECOIL_HIT,2
Hare,Windmill,POW,4,5,ENEMY,STUN,0
Henger,Burst Cannon,INT,5,8,ENEMY,NORMAL,0
Henger,Dodge Program,SPE,1,0,DISCARD,DODGE_PROGRAM,0
Henger,Final Blade,INT,3,8,ENEMY,LIFE_THRESHOLD,0
Henger,Fist Missile,POW,3,4,ENEMY,HALF_DODGE,0
Henger,Hyperspeed,DGE,1,0,SELF,DGE,0
Henger,Kick,POW,2,2,ENEMY,COMBO_HENGER,0
Henger,Laser,INT,4,4,ENEMY,HALF_DODGE,0
Henger,Laser Sword,POW,5,5,ENEMY,GUTS_DMG,5
Henger,Punch,POW,1,2,ENEMY,NORMAL,0
Henger,Transform,SPE,0,0,SELF,TRANSFORM,0
Henger,True Vision,DGE,0,0,SELF,DGE_GUTS,1
Henger,Yoyo,POW,3,2,ENEMY,GUTS_DMG,1
Jell,Beam Gun,INT,4,4,ENEMY,HALF_DODGE,0
Jell,Cannon,INT,3,4,ENEMY,NORMAL,0
Jell,Copy Cat,SPE,1,0,ENEMY,COPY_CAT,0
Jell,Fist,POW,4,6,ENEMY,NORMAL,0
Jell,Fly Swatter,POW,3,3,ENEMY,STUN,0
Jell,Jell Copter,INT,5,5,ENEMY,AOE_AIR,0
Jell,Pierce,POW,1,1,ENEMY,UNBLOCKABLE,0
Jell,Riddler,SPE,0,0,SELF,RIDDLER,0
Jell,Slip Away,DGE,1,0,SELF,DGE_INT,0
Jell,Sponge,BLK,0,0,SELF,SPONGE,0
Jell,Stab,POW,1,2,ENEMY,NORMAL,0
Jell,Whip,POW,2,3,ENEMY,MULTI,0
Mew,Diving Press,POW,4,6,ENEMY,NORMAL,0
Mew,Doll,SPE,0,0,SELF,DOLL,0
Mew,Headbutt,POW,1,3,ENEMY,RECOIL_HIT,1
Mew,Hundred Blows,POW,4,5,ENEMY,UNDODGABLE,0
Mew,Miaw,INT,3,1,ENEMY,GUTS_DMG,99
Mew,Punch,POW,1,2,ENEMY,HALF_DODGE,0
Mew,Rushing Punch,POW,2,2,ENEMY,AIR_DOUBLE,0
Mew,Scaredy Cat,DGE,1,0,SELF,DGE_GUTS,1
Mew,Singing Cat,SPE,0,0,SELF,SINGING_CAT,0
Mew,Tolerant Cat,BLK,0,0,SELF,BLOCK_POW,2
Mew,Twiddling,POW,4,3,ENEMY,AOE_AIR,0
Mew,Zap,INT,4,4,ENEMY,UNDODGABLE,0
Mocchi,1-2 Thrust,POW,4,4,ENEMY,HALF_DODGE,0
Mocchi,Headbutt,POW,2,3,ENEMY,NORMAL,0
Mocchi,Hide,BLK,1,0,ALLY,HIDE,0
Mocchi,Licking,INT,2,2,ENEMY,GUTS_DMG,1
Mocchi,Motch Ray,INT,4,6,ENEMY,NORMAL,0
Mocchi,Petal Wind,INT,3,2,ENEMY,AOE,0
Mocchi,Press,POW,3,5,ENEMY,RECOIL_HIT,1
Mocchi,Roll,DGE,1,0,SELF,DGE,0
Mocchi,Roll Attack,POW,1,2,ENEMY,NORMAL,0
Mocchi,Round,BLK,0,0,SELF,BLOCK,3
Mocchi,Slap,POW,0,1,ENEMY,NORMAL,0
Mocchi,Thrust,POW,2,2,ENEMY,UNDODGABLE,0
Monol,Beam,INT,3,4,ENEMY,NORMAL,0
Monol,Charge,POW,2,4,ENEMY,RECOIL,2
Monol,Flattening,POW,3,5,ENEMY,RECOIL,2
Monol,Formation,INT,6,8,ENEMY,NORMAL,0
Monol,Knock,POW,2,2,ENEMY,MULTI,0
Monol,Screech,INT,3,3,ENEMY,UNDODGABLE,0
Monol,Shield,BLK,2,0,ALLY,INTERCEPT,0
Monol,Shock Breath,BLK,2,0,SELF,BLOCK_POW,99
Monol,Sound Wave,INT,2,2,ENEMY,NORMAL,0
Monol,Spike Bite,POW,5,7,ENEMY,NORMAL,0
Monol,Tentacles,POW,5,2,ENEMY,GUTS_DMG,99
Monol,Wall,DGE,3,0,SELF,DGE,0
Naga,Belly Blow,POW,2,2,ENEMY,UNBLOCKABLE,0
Naga,Counter,BLK,3,0,SELF,COUNTER,0
Naga,Death Trap,SPE,1,0,SELF,BERSERK,0
Naga,Energy Shot,INT,4,5,ENEMY,NORMAL,0
Naga,Evil Shots,INT,6,8,ENEMY,HALF_DODGE,0
Naga,Glare,SPE,3,0,SELF,GLARE,0
Naga,Life Steal,INT,6,4,ENEMY,LIFE_STEAL,0
Naga,Pierce,POW,3,2,ENEMY,UNDODGABLE,0
Naga,Poison Gas,INT,4,4,ENEMY,STUN,0
Naga,Stab,POW,2,3,ENEMY,NORMAL,0
Naga,Thwack,POW,3,4,ENEMY,NORMAL,0
Naga,Whirl Blow,POW,6,9,ENEMY,NORMAL,0
Phoenix,Beak,POW,2,2,ENEMY,HALF_DODGE,0
Phoenix,Claw,POW,2,3,ENEMY,NORMAL,0
Phoenix,Fire Beam,INT,2,3,ENEMY,NORMAL,0
Phoenix,Fire River,INT,4,3,ENEMY,AOE_GRD,0
Phoenix,Fire Wave,INT,6,4,ENEMY,AOE_GRD,0
Phoenix,Flame Beam,INT,5,8,ENEMY,NORMAL,0
Phoenix,Hide Head,BLK,1,0,SELF,BLOCK,3
Phoenix,Hurricane,INT,3,4,ENEMY,HALF_DODGE,0
Phoenix,Insight,DGE,0,0,SELF,DGE_POW,0
Phoenix,Mystery Power,SPE,1,0,DISCARD,MYSTERY_POWER,0
Phoenix,Perceive,DGE,0,0,SELF,DGE_INT,0
Phoenix,Typhoon,INT,4,6,ENEMY,HALF_DODGE,0
Pixie,Bolt,INT,1,2,ENEMY,MULTI,0
Pixie,Charge,POW,2,4,ENEMY,RECOIL_HIT,1
Pixie,Enchant,SPE,1,0,SELF,ENCHANT,0
Pixie,Kick,POW,1,2,ENEMY,NORMAL,0
Pixie,Kiss,INT,4,1,ENEMY,GUTS_DMG,99
Pixie,Lightning,INT,4,4,ENEMY,UNDODGABLE,0
Pixie,Recover,SPE,2,0,ALLY,RESTORE,3
Pixie,Scratch,POW,0,1,ENEMY,NORMAL,0
Pixie,Shotgun,INT,3,2,ENEMY,AOE,0
Pixie,Soar,DGE,1,0,SELF,SOAR,0
Pixie,Step,DGE,0,0,SELF,DGE_GUTS,0
Pixie,Thunder,INT,0,1,ENEMY,MULTI,0
Plant,Face Drill,POW,3,4,ENEMY,TARGET_GRD,0
Plant,Jab,POW,1,2,ENEMY,NORMAL,0
Plant,Leaf Zero,BLK,0,0,SELF,LEAF_ZERO,0
Plant,Life Steal,INT,6,3,ENEMY,LIFE_STEAL,0
Plant,Power of Sun,SPE,0,0,ENEMY,POWER_OF_SUN,0
Plant,Root Attack,POW,2,3,ENEMY,TARGET_GRD,0
Plant,Rootone,SPE,2,0,SELF,ROOTONE,0
Plant,Seed Gun,POW,2,2,ENEMY,MULTI,0
Plant,Slap,POW,0,1,ENEMY,NORMAL,0
Plant,Take the Hit,BLK,1,0,SELF,BLOCK,2
Plant,Toxic Nectar,INT,3,2,ENEMY,GUTS_DMG,3
Plant,Toxic Pollen,INT,4,2,ENEMY,GUTS_DMG,5
Suezo,Bite,POW,4,6,ENEMY,NORMAL,0
Suezo,Eye Beam,INT,4,5,ENEMY,NORMAL,0
Suezo,Kiss,INT,3,2,ENEMY,GUTS_DMG,3
Suezo,Lick,INT,4,2,ENEMY,GUTS_DMG,99
Suezo,Provoke,SPE,0,0,SELF,PROVOKE,0
Suezo,Scouting,SPE,1,0,SELF,SCOUTING,0
Suezo,Side Roll,DGE,1,0,SELF,DGE_GUTS,1
Suezo,Spit,POW,1,2,ENEMY,NORMAL,0
Suezo,Tail Slap,POW,2,2,ENEMY,GUTS_DMG,1
Suezo,Teleport,POW,2,2,ENEMY,UNDODGABLE,0
Suezo,Tongue,POW,5,6,ENEMY,GUTS_DMG,3
Suezo,Yodel,SPE,4,0,SELF,YODEL,0
Tiger,Back Roll,DGE,1,0,SELF,DGE,0
Tiger,Bolt,INT,2,3,ENEMY,NORMAL,0
Tiger,Charge,POW,2,4,ENEMY,RECOIL_HIT,1
Tiger,Horn,POW,0,1,ENEMY,COMBO_TIGER,0
Tiger,Ice Bomb,INT,2,2,ENEMY,STUN,0
Tiger,Jump,DGE,2,0,SELF,JUMP,0
Tiger,Left Claw,POW,0,1,ENEMY,COMBO_TIGER,0
Tiger,Lightning,INT,4,5,ENEMY,NORMAL,0
Tiger,Right Claw,POW,0,1,ENEMY,COMBO_TIGER,0
Tiger,Roar,SPE,3,0,SELF,ROAR,0
Tiger,Sonic Move,SPE,0,0,ENEMY,COMBO_UNDGE,0
Tiger,Stab,POW,3,4,ENEMY,NORMAL,0
Worm,Bite,POW,3,3,ENEMY,UNBLOCKABLE,0
Worm,Cocoon,SPE,0,0,SELF,COCOON,0
Worm,Emerge,SPE,0,0,SELF,EMERGE,0
Worm,Pierce,POW,4,4,ENEMY,HALF_DODGE,0
Worm,Pinch Throw,POW,5,5,ENEMY,STUN,0
Worm,Poison Gas,INT,5,3,ENEMY,ALL,0
Worm,Roll Assault,POW,6,8,ENEMY,HALF_DODGE,0
Worm,Shell,BLK,2,0,SELF,BLOCK_POW,2
Worm,Sidestep,DGE,2,0,SELF,DGE_GUTS,1
Worm,Tail Lash,POW,3,3,ENEMY,COMBO_WORM,0
Worm,Tusk Slash,POW,3,3,ENEMY,AIR_DOUBLE,0
Worm,Worm Hole,POW,7,10,ENEMY,NORMAL,0
Zilla,Belly Attack,POW,3,3,ENEMY,NORMAL,0
Zilla,Blowhole,BLK,1,0,SELF,BLOW_HOLE,0
Zilla,Body Press,POW,5,8,ENEMY,RECOIL_DGE,2
Zilla,Bounce,BLK,4,0,SELF,BOUNCE,0
Zilla,Bubbles,INT,5,1,ENEMY,GUTS_DMG,99
Zilla,In Your Face,SPE,0,0,SELF,IN_YOUR_FACE,0
Zilla,Nevermind,BLK,1,0,SELF,BLOCK_POW,3
Zilla,Roll Assault,POW,6,10,ENEMY,RECOIL_DGE,3
Zilla,Scratch,POW,2,2,ENEMY,NORMAL,0
Zilla,Sneeze,INT,2,1,ENEMY,GUTS_DMG,1
Zilla,Tail Lashes,POW,4,4,ENEMY,HALF_DODGE,0
Zilla,Tidal Wave,INT,7,4,ENEMY,ALL_GRD,0